PORT=3191
JWT_SECRET=miclavesecreta

# --- Mongo por partes (como ya usas) ---
DB_USER=sanchezbarrerajj
DB_PASS=T66DJxRKHn1bd3R3
DB_HOST=2873441.afozvoa.mongodb.net

DB_NAME=Tienda
MONGO_DB_NAME=PetMarket

ENABLE_BACKUP=true
MONGODUMP_PATH=mongodump
BACKUP_DIR=./backup

# --- Cloudinary Configuration ---
CLOUDINARY_CLOUD_NAME=defymhtjt
CLOUDINARY_API_KEY=997331114551698
CLOUDINARY_API_SECRET=qcSjvDMvuZwadKZGkQ9H5dL5qC8

CLOUDINARY_CLOUD_NAME=defymhtjt
CLOUDINARY_API_KEY=997331114551698
CLOUDINARY_API_SECRET=qcSjvDMvuZwadKZGkQ9H5dL5qC8
