
# --- App ---
PORT=3191
JWT_SECRET=miclavesecreta

# --- Email Configuration ---
EMAIL_USER=andresbmx11@gmail.com
EMAIL_PASS=vziu xkmz sice gikb
FRONTEND_URL=http://localhost:3191

# --- Mongo por partes  ---
DB_USER=sanchezbarrerajj
DB_PASS=T66DJxRKHn1bd3R3
DB_HOST=2873441.afozvoa.mongodb.net

# Usa el MISMO nombre para app y backup
DB_NAME=Tienda
MONGO_DB_NAME=PetMarket

# --- Backup ---
ENABLE_BACKUP=true
MONGODUMP_PATH=mongodump
BACKUP_DIR=./backup

